# BukServerJobs

./: App.config  BukPartnerIntegration.sln  appsettings.json
API.BUK.DAO/: API.BUK.DAO.csproj  AbsenceDAO.cs  BUKDAO.cs  CompanyDAO.cs  EmployeeDAO.cs  ItemDAO.cs  KpiDAO.cs  LicenceDAO.cs  NonWorkedHoursDAO.cs  OvertimeDAO.cs  PermissionDAO.cs  ProcessPeriodsDAO.cs  SuspensionDAO.cs  VacationDAO.cs
API.BUK.DAO/Paises/Peru/: CompanyPeruDAO.cs
API.BUK.DTO/: Absence.cs  AbsenceToAdd.cs  AbsenceType.cs  AbsencesToDelete.cs  AssignedItem.cs  Company.cs  CurrentJob.cs  EliminationResponse.cs  Employee.cs  Item.cs  ItemToAssign.cs  KpiData.cs  KpiType.cs  Licence.cs  LicenseToSend.cs  LicenseType.cs  NonWorkingHours.cs  Overtime.cs  OvertimeType.cs  PaginatedResponse.cs  Pagination.cs  PeriodConfiguration.cs  PeriodConfigurationResponse.cs  Permission.cs  PermissionToSend.cs  PermissionType.cs  ProcessPeriod.cs  Role.cs  Suspension.cs  Vacation.cs  VacationToSend.cs  Variables.cs
API.BUK.DTO/Consts/: Enums.cs  PaginationConsts.cs
API.BUK.DTO/Filters/: PaginatedAbsenceFilter.cs  PaginatedEmployeeFilter.cs  PaginatedFilter.cs  PaginatedKpiTypeFilter.cs  PaginatedVacationFilter.cs
API.BUK.IDAO/: API.BUK.IDAO.csproj  IAbsenceDAO.cs  IBUKDAO.cs  ICompanyDAO.cs  IEmployeeDAO.cs  IItemDAO.cs  IKpiDAO.cs  ILicenceDAO.cs  INonWorkedHoursDAO.cs  IOvertimeDAO.cs  IPermissionDAO.cs  IProcessPeriodsDAO.cs  ISuspensionDAO.cs  IVacationDAO.cs
API.BUK.IDAO/Paises/Peru/: ICompanyPeruDAO.cs
API.GV.DAO/: API.GV.DAO.csproj  AttendanceColombiaDAO.cs  AttendanceDAO.cs  CustomReportDAO.cs  GroupDAO.cs  PositionDAO.cs  TimeOffDAO.cs  UserDAO.cs  UserStatusLogDAO.cs
API.GV.DTO/: API.GV.DTO.csproj  ActivePeriod.cs  ApiResponse.cs  Attendance.cs  AttendanceColombia.cs  CalculatedUser.cs  CalculatedUserColombia.cs  CompanyExtraTimeValues.cs  CompensatedDay.cs  PositionDTO.cs  Punch.cs  Shift.cs  SurchargeColombia.cs  TimeInterval.cs  TimeIntervalColombia.cs  TimeOff.cs  TimeOffReport.cs  TimeOffType.cs  User.cs  UserStatusLog.cs
API.GV.DTO/Consts/: Enums.cs
API.GV.DTO/Filters/: AttendanceFilter.cs  CustomReportFilter.cs  TimeOffFilter.cs  TimeOffToAdd.cs  TimeOffToDelete.cs
API.GV.DTO/Personalizados/TEISA/: TeisaDataObject.cs  TeisaUserGeneralReport.cs
API.GV.IDAO/: API.GV.IDAO.csproj  IAttendanceDAO.cs  ICustomReportDAO.cs  IGroupDAO.cs  IPositionDAO.cs  ITimeOffDAO.cs  IUserDAO.cs  IUserStatusLogDAO.cs
API.Helpers/: API.Helpers.csproj  AsyncHelpers.cs  ConfigurationHelper.cs  RestConsumer.cs  RetryHelper.cs
API.Helpers/Commons/: CacheFileHelper.cs  CollectionsHelper.cs  CommonHelper.cs  CompanyHelper.cs  DateTimeHelper.cs  FileLogHelper.cs  InsightHelper.cs  ModelExtensions.cs  OvertimeTypeHelper.cs  PeriodsHelper.cs  QueueEventHelper.cs  TableStorageHelper.cs  TimeSpanHelper.cs
API.Helpers/VM/: ActivePeriodCalculatedVM.cs  CompanyVM.cs  ConexionVM.cs  DateTimeBucketVM.cs  FechasProcesamientoVM.cs  GroupVM.cs  IntegrationLog.cs  KpiProcessVM.cs  Operacion.cs  PositionVM.cs  SesionVM.cs  StepVM.cs  TableTupleLogVM.cs  UserIntegrationLog.cs  UserProcessVM.cs  UserStatusLogCalculatedVM.cs
API.Helpers/VM/Consts/: CountryPreffix.cs  LogConstants.cs  OperationalConsts.cs  SpecialCompany.cs  TeisaConsts.cs  UsersMultiUrlConts.cs
BukPartnerIntegration/: BukPartnerIntegration.csproj  Program.cs
BusinessLogic.Implementation/: AbsenceBusiness.cs  AttendanceAconcaguaBusiness.cs  AttendanceBusiness.cs  AttendanceBusinessCentralServicing.cs  AttendanceColombiaBusiness.cs  AttendanceDirectBusiness.cs  AttendanceGestionIntegralBusiness.cs  AttendanceMultiUrlsColombiaBusiness.cs  AttendanceMultipleSheetBusiness.cs  BusinessLogic.Implementation.csproj  CasaIdeasTimeOffPartialBusiness.cs  CasaIdeasUserBusiness.cs  CompanyBusiness.cs  EmployeeArt22Business.cs  EmployeeBusiness.cs  EmployeeMultipleSheetBusiness.cs  GroupBusiness.cs  ItemBusiness.cs  KpiBusiness.cs  LicenceBusiness.cs  NonWorkedHoursBusiness.cs  OvertimeBusiness.cs  PermissionBusiness.cs  PermissionFridayHalfDayBusiness.cs  PicharaAttendanceBusiness.cs  PicharaEmployeeFilterBusiness.cs  PicharaTimeOffPartialBusiness.cs  PicharaUserLogFilterBusiness.cs  PositionBusiness.cs  ProcessPeriodsBusiness.cs  SuspensionBusiness.cs  TimeOffAconcaguaBusiness.cs  TimeOffBusiness.cs  TimeOffBusinessCentralServicing.cs  TimeOffFridayHalfDayBusiness.cs  TimeOffMultiURLBusiness.cs  TimeOffMultipleSheetBusiness.cs  UserAconcaguaBusiness.cs  UserArt22Business.cs  UserBusiness.cs  (+8 more)
BusinessLogic.Implementation/Paises/Colombia/: TimeOffColombiaBusiness.cs
BusinessLogic.Implementation/Paises/Peru/: TimeOffPeruBusiness.cs
BusinessLogic.Interfaces/: BusinessLogic.Interfaces.csproj  IAbsenceBusiness.cs  IAttendanceBusiness.cs  ICompanyBusiness.cs  IEmployeeBusiness.cs  IGroupBusiness.cs  IItemBusiness.cs  ILicenceBusiness.cs  INonWorkedHoursBusiness.cs  IOvertimeBusiness.cs  IPermissionBusiness.cs  IPicharaUserLogFilterBusiness.cs  IPositionBusiness.cs  IProcessPeriodsBusiness.cs  ISuspensionBusiness.cs  ITimeOffBusiness.cs  ITimeOffBusinessCentralServicing.cs  IUserBusiness.cs  IUserStatusLogBusiness.cs  IVacationBusiness.cs  IkpiBusiness.cs
BusinessLogic.Interfaces/Paises/Colombia/: ITimeOffColombiaBusiness.cs
BusinessLogic.Interfaces/Paises/Peru/: ITimeOffPeruBusiness.cs
BusinessLogic.Interfaces/VM/: CompanyConfiguration.cs
ModuleBuilder/: CompanyBuilder.cs  CompanyBuilder.csproj
ServiceRegistration/: ServiceConfiguration.cs  ServiceRegistration.csproj
Startup.Utils/: ServiceExtensions.cs  Startup.Utils.csproj
