<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.BUK.IDAO\API.BUK.IDAO.csproj" />
    <ProjectReference Include="..\API.GV.DAO\API.GV.DAO.csproj" />
    <ProjectReference Include="..\API.GV.IDAO\API.GV.IDAO.csproj" />
    <ProjectReference Include="..\BusinessLogic.Interfaces\BusinessLogic.Interfaces.csproj" />
  </ItemGroup>

</Project>
